# RetailProductMVC

./: EcommercePortalMVC.sln
EcommercePortalMVC/: Dockerfile  EcommercePortalMVC.csproj  Program.cs  Startup.cs  log4net.config
EcommercePortalMVC/Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  ProductDetailsController.cs  ProductsController.cs  UserController.cs
EcommercePortalMVC/Models/: Cart.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductViewModel.cs  Rating.cs  User.cs  Vendor.cs  VendorStock.cs  Wishlist.cs
EcommercePortalMVC/Properties/: launchSettings.json
EcommercePortalMVC/Views/: _ViewImports.cshtml
EcommercePortalMVC/Views/Cart/: Cart.cshtml  Test.cshtml  UserCart.cshtml  UserWishlist.cshtml  Wishlist.cshtml
EcommercePortalMVC/Views/Checkout/: OrderItem.cshtml  PaymentAddress.cshtml
EcommercePortalMVC/Views/ProductDetails/: ProductData.cshtml
EcommercePortalMVC/Views/Products/: GetProducts.cshtml
EcommercePortalMVC/Views/Shared/: _Layout.cshtml
EcommercePortalMVC/Views/User/: Login.cshtml  Signup.cshtml
EcommercePortalMVC/wwwroot/css/: site.css
